<%@ page language="java"    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page  isELIgnored="false"%>

   <!-- start: HEADER -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<!-- start: TOP NAVIGATION CONTAINER -->
			<div class="container">
				<div class="navbar-header">
					<!-- start: RESPONSIVE MENU TOGGLER -->
					<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="clip-list-2"></span>
					</button>
					<!-- end: RESPONSIVE MENU TOGGLER -->
					<!-- start: LOGO -->
					<a class="navbar-brand" href="#">
						中原工学院创业中心赛事管理
					</a>
					<!-- end: LOGO -->
				</div>
				<div class="navbar-tools">
					<!-- start: TOP NAVIGATION MENU -->
					<ul class="nav navbar-right">
						
						<!-- start: USER DROPDOWN -->
						<li class="dropdown current-user">
							
								
								<!-- <img src="assets/images/avatar-1-small.jpg" class="circle-img" alt=""> -->
							<c:choose>
							
								<c:when test="${!empty sessionScope.student }">
									<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
										<span class="username">${sessionScope.student.stuName }</span>
										<i class="clip-chevron-down"></i>
									</a>
								
									<ul class="dropdown-menu">
										<li>
											<a href="manage/toEmployeeDetail.do">
												<i class="clip-user-2"></i>
												&nbsp;个人信息
											</a>
										</li>
										
										<!-- <li class="divider"></li> -->
										
										<li>
											<a href="logOut.do">
												<i class="clip-exit"></i>
												&nbsp;退出
											</a>
										</li>
									</ul>
								</c:when>
								<c:otherwise>
									<a href="${pageContext.request.contextPath}/toLogin.do">请登录</a>
								</c:otherwise>
							</c:choose>
						</li>
						<!-- end: USER DROPDOWN -->
					</ul>
					<!-- end: TOP NAVIGATION MENU -->
				</div>
			</div>
			<!-- end: TOP NAVIGATION CONTAINER -->
		</div>
		<!-- end: HEADER -->
 
