<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="main-container">
	<div class="navbar-content">
		<!-- start: SIDEBAR -->
		<div class="main-navigation navbar-collapse collapse">
			<!-- start: MAIN MENU TOGGLER BUTTON -->
			<div class="navigation-toggler">
				<i class="clip-chevron-left"></i> <i class="clip-chevron-right"></i>
			</div>
			<!-- end: MAIN MENU TOGGLER BUTTON -->
			<!-- start: MAIN NAVIGATION MENU -->
			<ul class="main-navigation-menu">
				<li id="index" class="active open"><a href="manage/departIndex.do"><i
						class="clip-home-3"></i> <span class="title"> 首页 </span><span
						class="selected"></span> </a>
				</li>


				<li id="deviceManage"><a href="javascript:void(0)"><i
						class="clip-data"></i> <span class="title"> 设备管理 </span><i
						class="icon-arrow"></i> <span class="selected"></span> </a>
					<ul class="sub-menu">
					
						<li id="queryDevice"><a href="manage/queryDevice.do"> <span
								class="title"> 全部设备 </span> </a>
						</li>
						
					</ul>
				</li>
			

			</ul>
			<!-- end: MAIN NAVIGATION MENU -->
		</div>
		<!-- end: SIDEBAR -->
	</div>
</div>
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
<!--
	var level1menuId = '${menuSelected1}';
	var level2menuId = '${menuSelected2}';
	$(".open").each(function() {
		$(this).removeClass('active open');
	});

	$('#' + level1menuId).click();
	$('#' + level1menuId).addClass('active open');
	if ($('#' + level2menuId)) {
		$('#' + level2menuId).addClass('active open');
	}
//-->
</script>



